<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 754px;
            height: 354px;
            /* background-color: rgb(235, 91, 91); */
            border: 8px solid rgb(94, 26, 44);
            color: rgb(36, 32, 32);
           
            /* background-image: url(image.jfif);
            background-repeat: no-repeat;
            background-size: 305px 195px;
            /* background-position: center; 
            background-attachment: local; */
            background: red url(image.jfif) no-repeat fixed top right;
        }
        body{
            /* background-image: url(image.jfif);
            background-repeat: round;
            background-size: contain; */
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias deserunt voluptatibus, quam soluta ipsum consectetur pariatur accusantium, totam quia omnis ratione. Delectus laboriosam ipsum, veniam ullam labore esse minus consequuntur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias deserunt voluptatibus, quam soluta ipsum consectetur pariatur accusantium, totam quia omnis ratione. Delectus laboriosam ipsum, veniam ullam labore esse minus consequuntur.</div>
</body>
</html>