<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            width: 465px;
            height: 96px;
            border: 5px solid red;
        }

        .main {
            color: rgb(118, 57, 57);
            color: blac;
            width: 127px;
        }

        .bg {
            width: 745px;
            height: 694px;
            /* background-image: url(logo.png);
            background-repeat:no-repeat;
            background-position: center;
            background-color: rgb(255, 0, 0);
            background-size:  300px 800px;
            background-attachment:local; */
            background: red url(logo.png) round center scroll;
            color: rgb(0, 89, 255);

        }
    </style>
</head>

<body>
    <big><b><i>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>menu</li>
                        <li>back</li>
                    </ul>
            </i>
            </nav>
            <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima expedita distinctio
                doloremque fugit nam illum pariatur animi similique possimus unde deserunt dolorum dignissimos dolores
                temporibus sint quos delectus, molestias voluptatum corporis blanditiis placeat. Quibusdam veniam autem
                eligendi, tempore accusamus ut perspiciatis sapiente saepe.</div>
            <div class="bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus at vel et aspernatur,
                aliquam quod iste deleniti illum reiciendis blanditiis omnis facilis quaerat provident illo, hic
                expedita dicta suscipit esse!</div>
</body>

</html>