<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 prc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgb(220, 144, 144);
            width: 100%;
            height: 54px;
            text-align: center;
            font-size: 30px;

        }
        .navbar ul li a{
            color: black;
            text-decoration: none;

        }
        .navbar ul li{
            display: inline-block;
            padding: 10px;
            /* margin: 5px; */
        }
        

        .right {
            background-color: green;
            /* width:545px;
            height: 304px; */
            display: inline-block;
            width: 50%;
            height: 86vh;
            text-align: center;
            text-transform: capitalize; 
            line-height: 80px;
            font-size: 20px;   
            font-style: italic;      
            /* display: none;   */
            /* visibility: hidden; */
        }

        .left {
            background-color: blue;
            /* width: 545px;
            height: 304px; */
            display: inline-block;
            width: 50%;
            height: 86vh;
            text-align: center;
            text-transform: capitalize; 
            line-height: 80px;
            font-size: 20px; 
            font-style: italic;
            /* visibility: hidden; */
                        
        }
        /* /* .down{
            background-color: black;
            width: 1366px;
            height: 32px;
            margin: -4px;
            color: white;
            font-family: cursive;
            text-align: center;
            padding: 9px; 

        } */
        footer{
            font-family: cursive;
            text-align: center;
            background-color: black;
            color: white;
            padding: 14px;
            text-transform:uppercase;
        }
       
    </style>
</head>

<body>
    <div class="navbar">
        <ul><b>
            <li><a href="website.html">HOME</a></li>
            <li><a href="website.html">ABOUT</a></li>
            <li><a href="website.html">CONTACT</a></li>
            <li><a href="website.html">CONTACT</a></li>
        </b></ul>

    </div><div class="right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus corrupti nulla facilis rem modi, deserunt necessitatibus aliquam ratione debitis magnam fuga tempora.

    </div><div class="left">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore odit necessitatibus impedit dolor molestias repellat deserunt. In dicta error incidunt recusandae!

    </div>
    <footer>
       <p class="center"> COPYright &copy; practice Set 4 - All Reserved :)</p>
    </footer>
</body>

</html>