<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 176px;
            margin: 25px;
            /* width: 100%; */
            padding: 33px;
            text-align: center;
            border:solid rgb(155, 130, 135) 22px;
            /* content:icon; */
            box-sizing:border-box;
        }
        .chapter{
            background-color: red;
            /* height: 30vh; */
            padding: 55px;
            border-radius: 23px;
            border: 12px solid black;
           margin: 19px;
           /* width: 56px; */
        }
        footer{
            background-color: burlywood;
            border-radius: 9px;
            border: solid blue 8px;
            margin: 5px 173px 5px 173px;
            /* height: 22px; */
            padding: 13px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>menu</li>
            <li>back</li>
        </ul>
        </header>
       <big><i> <div class="chapter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, earum? Quos, odio. Non soluta voluptatum ab odit corrupti iure, a quasi iste accusamus, optio earum assumenda rem similique esse debitis.
        </div></i></big>
        <hr>
        <footer>
          <b> <p class="center"> Copyright &copy; sportsmainia007</p>
        </footer>

</body>
</html>