<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* height: 50vh; */

        }

        li {
            display: inline;
            padding: 12px;
            font-size: 4vw;
            font-variant: initial;
        }

        header {
            background-color: black;
            color: white;
            padding: 14px;
            border: solid rgb(0, 51, 255);
            /* border-radius: 8px; */
            text-align: center;
            position: sticky;
            top: 0;
            /* position: relative; */
            /* z-index: 7; */

        }

        .container {
            background-color: rgb(212, 155, 155);
            min-height: 2333px;
            /* position: sticky;
            top: 0; */
            z-index: 1;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquam at similique ut, nesciunt cumque.
        Reprehenderit pariatur eum deserunt incidunt aliquid tempora suscipit debitis porro ab quia officiis, recusandae
        doloribus distinctio odio mollitia fugit voluptatum delectus totam illum qui expedita temporibus voluptates
        accusantium. Nemo debitis, sed recusandae error placeat nobis, nesciunt temporibus est nihil tenetur inventore
        facere vero aliquid neque minima beatae, enim optio? Temporibus, ab repellat.
    </div>
    <div class="container2"></div>
</body>
</html>