<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag project</title>
    <style>
        h1{
            /* background-position: center; */
            margin: 25px 84px;
        }
        header {
            border: solid black;
            width: 344px;
            margin: 30px;
        }

        .box1 {
            width: 344px;
            height: 55px;
            background-color: orange;
        }

        .box2 {
            width: 344px;
            height: 55px;
            background: url(logo.png) white center no-repeat;
            background-size: 60px 50px;
            background-position: center;

        }

        /* .box3{
            width: 100%;
            height: 35px;
            background-color: navy;
            box-sizing: border-box;
        } */
        .box4 {
            width: 344px;
            height: 55px;
            background-color: green;
        }
    </style>
</head>

<body>
    <big><b><h1><li>INDIAN FLAG</li></h1></b></big>
    <header>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </header>
</body>

</html>