<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .margin1{
            background-color: darkgoldenrod;
            margin: 30px;
            height: 2400px;
            /* border-radius: 34px; */
            border:solid rgb(255, 10, 10) 14px;
            width: 233px;
            padding: 13px;
        }
        .margin2{
            background-color: rgb(196, 65, 65);
            /* margin: 20px; */
            padding: 20px;
            width: 100%;
            height: 390px;
            border: 20px solid black;
            /* border-radius: 23px; */
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="margin1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet est, excepturi maxime, atque inventore magni incidunt placeat adipisci sunt nostrum modi beatae commodi, error in esse impedit ea odio ducimus!
    <div class="margin2">you are my boy. ahve you are ok and i am your brothr and yu are my sis . have a ice day.</div>
</body>
</html>