<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        li {
            /* display: inline; */
            /* padding: 12px; */
            list-style: square;
            list-style: inside;
            list-style: url(logo.png) ;
            
           

        }

        nav {
            background-color: aqua;



        }

        header {
            background-color: black;
            color: white;
            /* height: 27px;
            padding: 15px; */
            /* margin: 12px; */
            z-index: 7;

        }

        p {
            text-align: center;
            border: solid rgb(13, 232, 20) 2px;
            z-index: 5;
        }

        .container {
            background-color: teal;
            height: 70vh;
            width: 70vw;
            margin: auto;
            padding: 0px 34px;
            position: relative;
            z-index: 3;
        }

        .box {
            background-color: rgb(243, 91, 20);
            height: 200px;
            width: 200px;
            text-align: center;
            /* margin: 12px 0px 0px 0px; */
            position: relative;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            /* left: 22px; */
            z-index: 4;

        }

        .box2 {
            background-color: rgb(8, 252, 248);
            height: 200px;
            width: 200px;
            text-align: center;
            /* margin: 0px 150px; */
            /* position: relative;
            top: 34px;
            left: 22px; */

        }
    </style>
</head>

<body>
    <header>

        <ul>
            <li>home</li>
            <li>contact</li>
            <li>about</li>
        </ul>

    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non architecto id nulla quas quo mollitia ea, quasi
            impedit provident. Optio nam odio modi tempora harum perspiciatis labore consequuntur exercitationem amet?
        </p>
        <div class="box">i am bibHACKER</div>

        <div class="box2">i am bgbgjkukibHACKER</div>
    </div>
    <nav>
        <ul>

            <li>apple</li>
            <li>google</li>
            <li>samsung</li>

        </ul>
    </nav>
</body>

</html>