<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text design</title>
    <style>
        .box1{
            display:inline-block;
            width: 733px;
            height: 599px;
            background-color: darkorchid;
            text-align: center;
        }
        .box2{
            margin: 56px;
            padding: 45px;
            display: none;
            width: 333px;
            height: 59px;
            background-color: rgb(240, 104, 13);
        }
        .box3{
            display: inline;
            width: 333px;
            height: 599px;
            background-color: rgb(43, 225, 131);
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit, amet cligendi ea temporibus amet cumque incidunt praesentium!</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero?</div>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero?</div>
</body>
</html>