<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform method</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: red;
            height: 77vh;
            /* padding: 45px 0px; */

        }
        .box{
            border: 4px solid rgb(0, 0, 0);
            /* transform: translate( 125px) rotate(34deg); */
            /* transform: translate(56px) rotate(45deg);*/
             /* transform-origin: 0;  */
            /* text-align: center;
            font-size: 34px;
            /* transform: scaleX(9); */
            /* transform: scaleY(6); */
            /* transform: skew(41deg);  */
            transform: rotate(0deg);
            background-size: 2px 1px;
            background: url(image.jfif) ;
            
            
        }
        img{
            width: 245px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;

        }
       img:hover{
           width: 16px;
           /* height: 667px;  */
       }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box" style="transform: scaleX(1);"><BIG><i><B>ERROR!!!!!!!!!!!!!!</B></BIG></div>
    </div> -->
    <div class="container">
        <div class="box"><img src="logo.png" ></div>
    </div>
</body>
</html>